- ButtonBase class used by:
    - Button
    - Checkbox
    - RadioButton
    - ??
- ButtonBase may set the icon orientation
    - support for image instead of icon ?

- Checkbox
- Radio button
- HBox layout test

- Label _recalc should cache result.

- Convert getters to properties ??

